<html>
    <head>
        <style>
            .box
            {
                height: 200px;
                width: 200px;
                border: 2px solid black;
                display: inline-block;
                position: relative;
                margin-left: 20px;
                position: relative;
                border-radius: 7px;
                margin-top: 50px;
            }
            h1
            {
                color: black;
                text-align: center;
                font-size: 26px;
                margin-top: 20px;
            }
            ul
            {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h1> About Us </h1>
        <hr width="100%" size="2px" color="black">
        <div class="box" style="background-size: cover;">
            
        </div>
        <div class="box" style="position: relative; height: 200px; width: 700px; left: 100px;">
            <ul>
                <li> Shamik Ghosh </li>
            </ul>
        </div><br>
        <div class="box">
            
        </div>
        <div class="box" style="position: relative; height: 200px; width: 700px; left: 100px;">
            <ul>
                <li> Md Noman Khan </li>
            </ul>
        </div><br>
        <div class="box">

        </div>
        <div class="box" style="position: relative; height: 200px; width: 700px; left: 100px;">
            <ul>
                <li> Koushiki Pal </li>
            </ul>
        </div><br>
        <div class="box">

        </div>
        <div class="box" style="position: relative; height: 200px; width: 700px; left: 100px;">
            <ul>
                <li> Kushal Chakraborty </li>
            </ul>
        </div><br>
        <div class="box">

        </div>
        <div class="box" style="position: relative; height: 200px; width: 700px; left: 100px;">
            <ul>
                <li> Abhishek Roy </li>
            </ul>
        </div><br>
        <div class="box">

        </div>
        <div class="box" style="position: relative; height: 200px; width: 700px; left: 100px;">
            <ul>
                <li> Sohini Bal </li>
            </ul>
        </div> 
    </body>
</html>